bishal189/react-ci-cd/.github/actions/cached-deps/action.yml
name: Setup Node
description: Common steps for checking out code, caching dependencies, and installing packages

inputs:
  caching:
    description: "Enable caching for node_modules"
    required: false
    default: "true"
outputs:
  cache-hit:
    description: "Indicates whether the cache was hit"
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Get code
      uses: actions/checkout@v4

    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' }}
      shell: bash
      run: npm ci

bishal189/react-ci-cd/.github/workflows/deploy.yml
- name: Load and Cache dependencies
  id: setup
  uses: ./.github/actions/cached-deps
  with:
    caching: "true"

bishal189/react-ci-cd/.github/workflows/deploy.yml
- name: Load and Cache dependencies
  id: setup
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"